<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram profile layout</title>
    <link rel="stylesheet" href="stylesheet/global.css">
    <link rel="stylesheet" href="stylesheet/master.css">
    <link rel="stylesheet" href="stylesheet/remixicon.css">
</head>
<body>
    <header>
        <div>
            <figure>
                <img src="img/photo_2026-02-20_15-31-46.jpg" alt="">
            </figure>
        </div>
        <div>
            <div class="h1">
                <h1>naderii-dev</h1>
                <a href="">Edit Profile</a>
                <div><a href="" class="icon"><i class="ri-settings-3-fill"></i></a></div>
            </div>
            <div class="a">
                <a href="">15 posts</a>
                <a href=""> 188 followers</a>
                <a href=""> 206 following</a>
            </div>
            <div class="p">
                <p>Behrokh Naderi frontend developer , student in parnian  web design school💻📱📷</p>
            </div>
        </div>
    </header>
    <section>
        <div><a href="">
            <figure>
                <img src="img/(2).jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/geralt-woman-10126981_1280.webp" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-17-42.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/28.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-17-47.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-17-52.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-19-37.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-19-39.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-20-02.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-20-05.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-20-06.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/photo_2026-02-20_16-20-09.jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/-17-31 (2).jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/9-39 (2).jpg" alt="">
            </figure>
        </a></div>
        <div><a href="">
            <figure>
                <img src="img/6.jpg" alt="">
            </figure>
        </a></div>
    </section>
    <footer class="footer">
        <div class="footer-container">
          <div class="profile-pic">
            <img src="img/footer.jpg" alt="Your Photo">
            <div class="social-overlay">
              <a href="https://instagram.com/naderii_dev" target="_blank"><i class="ri-instagram-line"></i></a>
              <a href="mailto:naderibehrokh26@gmail.com" target="_blank"><i class="ri-google-fill"></i></a>
              <a href="https://github.com/behrokh-dev" target="_blank"><i class="ri-github-fill"></i></a>
              <a href="https://www.linkedin.com/in/behrokh-naderi-64b3023b1" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
            </div>
          </div>
          <p class="footer-text">© 2026 Developed by <strong>Behrokh Naderi</strong>. All Rights Reserved.</p>
        </div>
      </footer>
      <div class="fixed-profile">
        <img src="img/photo_2026-02-20_15-31-46.jpg" alt="My Photo">
        <div class="social-icons">
          <a href="https://instagram.com/naderii_dev"><i class="ri-instagram-line"></i></a>
          <a href="mailto:naderibehrokh26@gmail.com"><i class="ri-google-fill"></i></a>
          <a href="https://github.com/behrokh-dev"><i class="ri-github-fill"></i></a>
          <a href="https://www.linkedin.com/in/behrokh-naderi-64b3023b1"><i class="ri-linkedin-box-fill"></i></a>
        </div>
      </div>
</body>
</html>